<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>Contact de la communauté Emmaüs de Rouen</title>
    <meta name="description" content="Envoyez vos requêtes, vos propositions ou vos renseignements à la communauté Emmaüs de Rouen/Notre-Dame-De-Bondeville."/>
    <meta name="robots" content="noindex">
  </head>
  <body>
    <header>
        <div class="bannière">
          <a href="index.html"><img src="images/Bannière.png" alt=""></a>
        </div>
        <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="ConnaîtreEmmaüs.html">Connaître Emmaüs</a></li>
            <li><a href="InfosPratiques.html">Infos Pratiques</a></li>
            <li><a href="Anniversaires.html">Anniversaires Emmaüs</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
        <section>
          <div class="Contacter">
            <h1>Contact</h1>
            <p> Pour demander un enlèvement à domicile, il est préférable de prendre contact par téléphone afin de fixer directement un rendez-vous avec la personne du standard.
               Sinon, pour nous contacter, nous donner votre avis sur ce site, vous pouvez utiliser le formulaire ci-dessous.
                N'oubliez de taper le code en bas de page et de cliquer sur "envoyer".</p>
            <form method="post" action="#">
													<div class="contact">
														<div class="nom">
															<input type="text" name="demo-name" id="demo-name" value="" placeholder="Nom" style="width: 15%;" />
														</div>
														<div class="mail">
															<input type="email" name="demo-email" id="demo-email" value="" placeholder="E-mail" style="width: 30%;" />
														</div>
														<div class="msg">
															<textarea name="demo-message" id="demo-message" placeholder="Votre message" rows="6" style="width: 50%;"></textarea>
														</div>
														<div class="send">
															<ul class="actions">
																<li><input type="submit" value="Envoyer" class="primary" style="width: 20%;"/></li>
															</ul>
														</div>
													</div>
												</form>
          </div>
        </section>
        <footer>
          <a href="MentionsLégales.html">Mentions Légales</a>
        </footer>
  </body>
</html>
